{
 "sources": {
  "swebench-verified": {
   "git": "https://github.com/laude-institute/harbor-datasets.git",
   "commit": "86723674f04e4209ac479d0fb75d9d9f44b4377e"
  },
  "terminal-bench-2-1": {
   "git": "https://github.com/harbor-framework/terminal-bench-2-1.git",
   "commit": "7131e4375048a0e408a8fb404b5f499d726b695b"
  }
 },
 "tasks": [
  {
   "source": "swebench-verified",
   "name": "django__django-13512",
   "path": "tasks/pool-extra/swebench-verified/django__django-13512",
   "patches": [
    "FROM -> ghcr.io/epoch-research/swe-bench.eval.arm64.django__django-13512@sha256:6a272aafc118cce5a8cf69a799a68a4466e6621d583ae160a00929fc332aed30",
    "verifier dependencies pre-installed in the uv cache",
    "agent timeout 3000 -> 1200"
   ]
  },
  {
   "source": "swebench-verified",
   "name": "django__django-14140",
   "path": "tasks/pool-extra/swebench-verified/django__django-14140",
   "patches": [
    "FROM -> ghcr.io/epoch-research/swe-bench.eval.arm64.django__django-14140@sha256:1578851fcc2acd92b9f942c13f70d54ee696b64335fa4a82ab8c7cfd56fe6315",
    "verifier dependencies pre-installed in the uv cache",
    "agent timeout 3000 -> 1200"
   ]
  },
  {
   "source": "swebench-verified",
   "name": "django__django-11141",
   "path": "tasks/pool-extra/swebench-verified/django__django-11141",
   "patches": [
    "FROM -> ghcr.io/epoch-research/swe-bench.eval.arm64.django__django-11141@sha256:0986d26e380dedb0c9b7515b9a3d734dc1754604d4d744886cd0e9ddfc0a53d5",
    "verifier dependencies pre-installed in the uv cache",
    "agent timeout 3000 -> 1200"
   ]
  },
  {
   "source": "swebench-verified",
   "name": "sphinx-doc__sphinx-10435",
   "path": "tasks/pool-extra/swebench-verified/sphinx-doc__sphinx-10435",
   "patches": [
    "FROM -> ghcr.io/epoch-research/swe-bench.eval.arm64.sphinx-doc__sphinx-10435@sha256:c402b674b9ad20fe157b63be3ba86b4ddb98850ec044e75fbcedca9ee252a87c",
    "verifier dependencies pre-installed in the uv cache",
    "agent timeout 3000 -> 1200"
   ]
  },
  {
   "source": "swebench-verified",
   "name": "django__django-16256",
   "path": "tasks/pool-extra/swebench-verified/django__django-16256",
   "patches": [
    "FROM -> ghcr.io/epoch-research/swe-bench.eval.arm64.django__django-16256@sha256:4015ab52b068f071ec268f4914bdb3301edc6c170485263a107afbe4d07bb88b",
    "verifier dependencies pre-installed in the uv cache",
    "agent timeout 3000 -> 1200"
   ]
  },
  {
   "source": "swebench-verified",
   "name": "sympy__sympy-17630",
   "path": "tasks/pool-extra/swebench-verified/sympy__sympy-17630",
   "patches": [
    "FROM -> ghcr.io/epoch-research/swe-bench.eval.arm64.sympy__sympy-17630@sha256:8a73a34820b271dea84bccdc0874709b180b08d040fed7be938c32db92cfb650",
    "verifier dependencies pre-installed in the uv cache",
    "agent timeout 3000 -> 1200"
   ]
  },
  {
   "source": "swebench-verified",
   "name": "django__django-11734",
   "path": "tasks/pool-extra/swebench-verified/django__django-11734",
   "patches": [
    "FROM -> ghcr.io/epoch-research/swe-bench.eval.arm64.django__django-11734@sha256:6acc328f952f95c2bfcb0dcc3dedd024923e8e4c343851c3b1d686f5f1753aee",
    "verifier dependencies pre-installed in the uv cache",
    "agent timeout 3000 -> 1200"
   ]
  },
  {
   "source": "terminal-bench-2-1",
   "name": "make-doom-for-mips",
   "path": "tasks/pool-extra/terminal-bench-2-1/make-doom-for-mips",
   "patches": [
    "prebuilt docker_image dropped, built from Dockerfile"
   ]
  },
  {
   "source": "terminal-bench-2-1",
   "name": "video-processing",
   "path": "tasks/pool-extra/terminal-bench-2-1/video-processing",
   "patches": [
    "prebuilt docker_image dropped, built from Dockerfile",
    "agent timeout 3600 -> 1200"
   ]
  }
 ]
}
